version: '3'
services:
  brazillian-orders-api-deployment:
    ports:
      - "8000:8000"
    platform: linux/amd64
    build:
      context: .
      dockerfile: Dockerfile
    image: brazillian-orders-api-deployment
    volumes:
      - ./data:/Brazillian_Orders_Peter/data
    container_name: api-deployment-container
    entrypoint: ["/Brazillian_Orders_Peter/entrypoint.sh"]
    tty: true
    stdin_open: true
